<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClass"
    android:background="#333E50">

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="78dp"
        android:layout_marginStart="13dp"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0"
        android:text="CREATE QUIZ"

        android:textColor="#E9DFD3"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="51dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginRight="335dp"
        android:layout_marginBottom="719dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />




    <RelativeLayout
        android:id="@+id/QuestionBar"
        android:layout_width="380dp"
        android:layout_height="226dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/Question"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/question"
                    android:text="Type your question here"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button5"
                    android:background="#EA8D5F"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Question" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Option 1"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Option 2"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Option 3"
                    android:textColor="#FFFFFF"
                    android:autofillHints="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Option 4"
                    android:textColor="#FFFFFF" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/fab"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_corners"
        android:contentDescription="@string/asdfghj"
        android:foreground="@drawable/ic_plus"
        app:backgroundTint="#EA8D5F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>