<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333E50"
    tools:context=".QuizRecycler">

    <Button
        android:id="@+id/quizButton"
        android:layout_width="311dp"
        android:layout_height="101dp"
        android:background="@drawable/round_corners3"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="QUIZ-1: NAME"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="51dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginRight="335dp"
        android:layout_marginBottom="719dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/CourseTitle"
        android:layout_width="370dp"
        android:layout_height="83dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="#E9DFD3"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

</androidx.constraintlayout.widget.ConstraintLayout>