<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333E50"
    tools:context=".teacher_register">

    <Button
        android:id="@+id/register"
        android:layout_width="193dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/round_corners"
        android:fontFamily="sans-serif"
        android:text="REGISTER"
        android:textColor="#090909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="51dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginRight="335dp"
        android:layout_marginBottom="719dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="77dp"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0"
        android:text="REGISTER"
        android:textColor="#E9DFD3"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/email"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:background="#E9DFD3"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textColorHint="#4E4D4D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <EditText
        android:id="@+id/user"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:background="#E9DFD3"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textColorHint="#4E4D4D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:background="#E9DFD3"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textColorHint="#4E4D4D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <EditText
        android:id="@+id/name"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:background="#E9DFD3"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textColorHint="#4E4D4D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

</androidx.constraintlayout.widget.ConstraintLayout>